../Core/Src/uart.c:5:6:LPUART_init	1
../Core/Src/uart.c:35:6:LPUART_print	3
../Core/Src/uart.c:44:6:LPUART_printESC	1
../Core/Src/uart.c:50:6:LPUART1_IRQHandler	1
../Core/Src/uart.c:75:6:LPUART_moveCursor	1
../Core/Src/uart.c:86:6:LPUART_resetCursor	1
../Core/Src/uart.c:90:6:LPUART_clearLine	1
../Core/Src/uart.c:94:6:LPUART_clearScreen	1
../Core/Src/uart.c:98:6:LPUART_clearAttributes	1
../Core/Src/uart.c:102:6:LPUART_setBold	1
../Core/Src/uart.c:106:6:LPUART_setUnderline	1
../Core/Src/uart.c:110:6:LPUART_setBlink	1
../Core/Src/uart.c:114:6:LPUART_return	1
../Core/Src/uart.c:118:6:LPUART_setTextColor	1
../Core/Src/uart.c:126:6:LPUART_setBackgroundColor	1
