../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:51:5:main	9
../Core/Src/main.c:143:6:setup_TIM2	1
../Core/Src/main.c:154:6:TIM2_IRQHandler	2
../Core/Src/main.c:164:6:setup_rng	1
../Core/Src/main.c:170:10:get_random_number	3
../Core/Src/main.c:192:6:setup_ext_interrupt	1
../Core/Src/main.c:211:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:220:6:setup_gpio	1
../Core/Src/main.c:239:5:__io_putchar	1
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:286:6:Error_Handler	1
