../Core/Src/uart.c:5:6:LPUART_init	1
../Core/Src/uart.c:35:6:LPUART_print	3
../Core/Src/uart.c:44:6:LPUART_printESC	1
../Core/Src/uart.c:76:6:LPUART_moveCursor	1
../Core/Src/uart.c:87:6:LPUART_resetCursor	1
../Core/Src/uart.c:91:6:LPUART_clearLine	1
../Core/Src/uart.c:95:6:LPUART_clearScreen	1
../Core/Src/uart.c:99:6:LPUART_clearAttributes	1
../Core/Src/uart.c:103:6:LPUART_setBold	1
../Core/Src/uart.c:107:6:LPUART_setUnderline	1
../Core/Src/uart.c:111:6:LPUART_setBlink	1
../Core/Src/uart.c:115:6:LPUART_setTextColor	1
../Core/Src/uart.c:123:6:LPUART_setBackgroundColor	1
